#user www www;
#error_log         /var/log/nginx.error_log info;
#http {
#    include         conf/mime.types;
#    default_type    application/octet-stream;    
#    log_format      simple '$remote_addr $request $status';
#server {
#    listen        80;
#    server_name   tgvexample.com;
#    error_log     /home/box/web/error.log;
#    access_log     /home/box/web/access.log;
#    location /uploads/ {
#        alias     /home/box/web/uploads;
#    }
#    location ~* \.\w+$ {
#        alias     /home/box/web/uploads;
#    }
#    location / {
#        return    404;
#    }
#}
#}
